@@include('templates/_head.html', {
	"title": "Zorgtech - Mono T 43’’"
})
@@include('templates/_header.html')

		<div class="content-page bg-aqua product-detail">
			<div class="container">
				<h1 class="product-name hidden-sm hidden-md hidden-lg text-center">Mono T 43’’</h1>
				<p class="product-price hidden-sm hidden-md hidden-lg text-center">от 120 000 р.</p>
				<div class="row">
					<div class="col-sm-6 col-xs-12 product-detail-thumb">
						<div class="slider-product-main">
							<div class="item"><img src="img/product1.png" alt=""></div>
							<div class="item"><img src="img/product13.png" alt=""></div>
							<div class="item"><img src="img/product1.png" alt=""></div>
							<div class="item"><img src="img/product13.png" alt=""></div>
							<div class="item"><img src="img/product1.png" alt=""></div>
							<div class="item"><img src="img/product13.png" alt=""></div>
						</div>
						<div class="slider-product-nav">
							<div class="item"><img src="img/product1.png" alt=""></div>
							<div class="item"><img src="img/product13.png" alt=""></div>
							<div class="item"><img src="img/product1.png" alt=""></div>
							<div class="item"><img src="img/product13.png" alt=""></div>
							<div class="item"><img src="img/product1.png" alt=""></div>
							<div class="item"><img src="img/product13.png" alt=""></div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 product-detail-info">
						<h1 class="product-name hidden-xs">Mono T 43’’</h1>
						<p class="product-price hidden-xs">от 120 000 р.</p>
						<div class="swap-xs">
							<p class="product-include">
								<span>Цена включает:</span>
								OS Windows10, упаковка, доставка по Москве, ПО LogicMap Lite
							</p>
							<button class="btn btn-default order">Заказать</button>
						</div>

						<ul class="product-advantages hidden-xs hidden-sm">
							<li>
								<img src="img/svg/ico_1.svg" alt="" class="icon" style="top: -1px">
								Узнаваемый дизайн с корпусом из закаленного стекла
							</li>
							<li>
								<img src="img/svg/ico_2.svg" alt="" class="icon" style="top: -8px">
								Сенсорный экран мультитач в 10 касаний
							</li>
							<li>
								<img src="img/svg/ico_3.svg" alt="" class="icon" style="top: 3px">
								LED-монитор плюс светодиодная подсветка
							</li>
							<li>
								<img src="img/svg/ico_4.svg" alt="" class="icon" style="top: 4px">
								Низкое энергопотребление и бесперебойная работа
							</li>
						</ul>
					</div>
				</div>
				<ul class="product-advantages hidden-md hidden-lg">
					<li>
						<img src="img/svg/ico_1.svg" alt="" class="icon" style="top: -1px">
						Узнаваемый дизайн с корпусом из закаленного стекла
					</li>
					<li>
						<img src="img/svg/ico_2.svg" alt="" class="icon" style="top: -8px">
						Сенсорный экран мультитач в 10 касаний
					</li>
					<li>
						<img src="img/svg/ico_3.svg" alt="" class="icon" style="top: 3px">
						LED-монитор плюс светодиодная подсветка
					</li>
					<li>
						<img src="img/svg/ico_4.svg" alt="" class="icon" style="top: 4px">
						Низкое энергопотребление и бесперебойная работа
					</li>
				</ul>
			</div>
		</div>
		<div class="widget product-detail-description">
			<div class="container">
				<p class="product-title">Mono T — сложно остаться в тени</p>
				<div class="product-description">
					<p>Сенсорному дисплею сложно остаться незамеченным,  а значит Mono T – прекрасное решение задачи, когда нужно эффектно и эффективно захватить внимание людей. Где будет полезен Mono T? Ответ также лаконичен, как и дизайн нашей новинки: везде! В здании аэропорта или вокзала Mono T – это приметное интерактивное табло, которое поможет пассажирам или встречающим найти информацию по рейсу или поезду. В торговом центре Mono T – электронный навигатор, который проведет покупателей к нужному магазину, расскажет об акциях, скидках. В музее Mono Multitouch 43” – это огромная интерактивная витрина, которая оживит тематику музея, дополнит статичную экспозицию. Список можно продолжать. Звоните, и мы расскажем Вам, как Mono Multitouch 43” может помочь Вам!</p>
				</div>
				<div class="heading-h1">Хакартеристики</div>
				<div class="table-flex mini">
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Тип установки</div>
						<div class="table-flex__td w60 value">напольный</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Материал</div>
						<div class="table-flex__td w60 value">конструкционная сталь, металлический каркас, тонированное стекло 6 мм</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Аудиосистема</div>
						<div class="table-flex__td w60 value">High Definition Audio 20 вт</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Толщина корпуса</div>
						<div class="table-flex__td w60 value">69 мм</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Габариты</div>
						<div class="table-flex__td w60 value">220х150х46 см (ВхШхГ)</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Процессор</div>
						<div class="table-flex__td w60 value">Intel i5</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Вес</div>
						<div class="table-flex__td w60 value">140 кг</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Тип установки</div>
						<div class="table-flex__td w60 value">напольный</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Материал</div>
						<div class="table-flex__td w60 value">конструкционная сталь, металлический каркас, тонированное стекло 6 мм</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Аудиосистема</div>
						<div class="table-flex__td w60 value">High Definition Audio 20 вт</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Толщина корпуса</div>
						<div class="table-flex__td w60 value">69 мм</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Габариты</div>
						<div class="table-flex__td w60 value">220х150х46 см (ВхШхГ)</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Процессор</div>
						<div class="table-flex__td w60 value">Intel i5</div>
					</div>
					<div class="table-flex__tr">
						<div class="table-flex__td w40">Вес</div>
						<div class="table-flex__td w60 value">140 кг</div>
					</div>
				</div>
				<div class="toggle-table-container">
					<button class="toggle-sort toggle-table" data-toggle="sort" data-up="Подробные характеристики" data-down="Скрыть характеристики">
						<span>Подробные характеристики</span>
						<img src="img/svg/arrow_blue_down.svg" alt="" class="icon">
					</button>
				</div>
			</div>
		</div>
		@@include('./templates/_widget_begin.html')

@@include('templates/_footer.html')
@@include('templates/_end.html')